{
	"name": "Existing Dockerfile",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile",
		"args": {
			"PLANESIGN_ROOT": "/workspaces/PlaneSign"
		}
	},
	"runArgs": ["--privileged"],
	"appPort": ["80:80", "443:443"],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.debugpy",
				"ms-azuretools.vscode-docker",
				"charliermarsh.ruff"
			]
		}
	}
}
