{
    "editor.wordWrap": "off",
    "editor.rulers": [120],
    "diffEditor.wordWrap": "off",
    "html.format.wrapLineLength": 0,
    "python.analysis.typeCheckingMode": "off",
    "[python]": {
        "editor.wordWrap": "off",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
        }
    },
    "[javascript]": {
        "editor.wordWrap": "off",
        "editor.formatOnSave": true
    },
    "[html]": {
        "editor.wordWrap": "off",
        "editor.formatOnSave": true
    },
}